{"name":"dfed80aa6743dbe8eb20d6b044f87def","theme":"syntax","version":"1.0.38","description":"สล็อตอัตโนมัติ แตกหนัก รวมเกมทำเงินจากทั่วโลก มาไว้ที่เดียว เล่นง่าย เล่นสนุก น่าเล่น น่าลงทุนด้วยระบบเกมแบบใหม่","keywords":["สล็อตอัตโนมัติ แตกหนัก","สล็อตแตกหนัก วันนี้","เกมสล็อตแตกง่ายที่สุด","เว็บสล็อตใหม่ล่าสุด เว็บตรง","สล็อตเว็บไหนแตกดี 2022","สล็อตแตกง่าย อันดับ 1"],"repository":"https://github.com/riw77/as","license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"}}